{
  "name": "issuetrackerdiscord",
  "version": "1.0.0",
  "description": "Discord bot that will let you know when there is a new issue",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/app.js",
    "dev": "cross-env NODE_ENV=development nodemon --watch 'src/**/*.ts' --exec ts-node src/app.ts",
    "production": "cross-env NODE_ENV=production node .",
    "preproduction": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShubhankarKG/IssueTrackerDiscord.git"
  },
  "keywords": [
    "discord",
    "bot",
    "nodejs"
  ],
  "author": "ShubhankarKG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShubhankarKG/IssueTrackerDiscord/issues"
  },
  "homepage": "https://github.com/ShubhankarKG/IssueTrackerDiscord#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.35",
    "@types/ws": "^7.4.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}